{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=capdb;user=capuser;password=cap_password;"
  },
  "CAP": {
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
